<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./cardapio.css">
</head>
<body>
    <main>
        <div class="enfeite">
            <img src="https://static.wixstatic.com/media/f3857e_e284d41e0a1248ebb19d3cde6dd0375c~mv2.png/v1/fill/w_528,h_522,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/LOGO%20PIZZA%20SHOPPING.png" alt="">
        </div>

        <div class="cardapio">
oi
        </div>

        <img class="detalhe" src="https://freepngdownload.com/image/thumb/pizza-png-free-download-36.png" alt="">
    </main>
</body>
</html>